# У неаутентифицированных пользователей доступ к API должен быть 
# только на чтение. Исключение — эндпоинт /follow/: доступ к нему 
# должен предоставляться только аутентифицированным пользователям.


# Аутентифицированным пользователям разрешено изменение и удаление 
# своего контента; в остальных случаях доступ предоставляется только 
# для чтения.

# Для проверки прав в DRF удобно использовать пермишены. 
# При необходимости пишите и применяйте собственные классы разрешений.